<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
  <title>Neighborhood Map</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="map"></div>
    <div>
      <!-- <input id="full-screen" type="text" placeholder="Enter your favorite Restaurant, places etc."> -->
      <!-- <img src="images/icon-search.png" id="search-button"> -->
      <button id="show-suggestions">Show Suggestions</button>
      <button id="hide-suggestions">Hide Suggestions</button>
  </div>
  <div id="drop-down-list">
    <ul data-bind="foreach: placesList">
      <div id="surrounding-li"><li id="titles" data-bind="text: title, click: $parent.toggleBounce"></div>
  </div>



  <script src="https://maps.googleapis.com/maps/api/js?libaries=places&key=AIzaSyAjXSRLL5OsThIS_eg0LILlVwe1hJ4VNaw&callback=initMap" async defer></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/knockoutjs.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>

</body>
</html>


<!-- Pittsburgh: 40.4406 -79.9959 -->

<!-- var places = [
    {title: 'Meat and Potatoes', location: {lat: 40.4431503, lng: -80.0011895}},
    {title: 'Smoke', location: {lat: 40.4699387, lng: -79.9610646}},
    {title: 'Dobra Tea House', location: {lat: 40.4349609, lng: -79.92263659999999}},
    {title: 'Huszar', location: {lat: 40.4568067, lng: -79.99891529999999}},
    {title: 'Cafe 33', location: {lat: 40.437668, lng: -79.91909199999999}},
    {title: 'Butcher and the Rye', location: {lat: 40.4423743, lng: -80.0021089}},
    {title: 'All India', location: {lat: 40.45220870000001, lng: -79.95263349999999}}
  ] -->
